<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.companion.Controller.EditEvenementController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Type"/>
    <TextField fx:id="typeField"/>

    <Label text="Location"/>
    <TextField fx:id="locationField"/>

    <Label text="Description"/>
    <TextField fx:id="descriptionField"/>

    <Label text="Starting Date"/>
    <TextField fx:id="startingField"/>

    <Label text="Ending Date"/>
    <TextField fx:id="endingField"/>

    <Button text="Update Event" onAction="#handleUpdateEvenement"/>
</VBox>
