<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.companion.Controller.ProjetController"
      stylesheets="@css/styles.css"
      spacing="10" alignment="CENTER"
      style="-fx-padding: 20; -fx-border-color: #DDDDDD; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Projets" styleClass="label-title"/>

    <TableView fx:id="projectTable" prefHeight="400" prefWidth="800" style="-fx-background-color: #FFFFFF; -fx-border-color: #DDDDDD; -fx-border-radius: 5; -fx-background-radius: 5;">
        <columns>
            <TableColumn fx:id="descriptionColumn" text="Description"/>
            <TableColumn fx:id="startingColumn" text="Starting Date"/>
            <TableColumn fx:id="endingColumn" text="Ending Date"/>
        </columns>
    </TableView>

    <Button text="Add Project" onAction="#handleAddProjet" style="-fx-pref-width: 120px;"/>
</VBox>
